<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 .bgimg-4{
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://raw.githubusercontent.com/arashizadi/lab-13-remote/gh-pages/pic/img_parallax.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://raw.githubusercontent.com/arashizadi/lab-13-remote/gh-pages/pic/img_parallax2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("https://raw.githubusercontent.com/arashizadi/lab-13-remote/gh-pages/pic/img_parallax3.jpg");
  min-height: 100%;
}
.bgimg-4 {
  background-image: url("https://raw.githubusercontent.com/arashizadi/lab-13-remote/gh-pages/pic/img_parallax4.jpg");
  min-height: 100%;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1503px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4{
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Arash Izadi's Neighborhood Walk</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Introduction</h3>
  <p>At first, I wanted to take a walk to a park near our house and make my observation there so I can be more comfortable and enjoy the surrounding, however, I thought for the sake of the project, it might be more interesting to choose a specific time and location that I know people tend to go outside shopping and eating more so I can expose to more people and record my findings accordingly. So I chose Sunday noon at 1:00 PM to go outside and I also chose to go to Main street, the busiest place in the Flushing neighborhood. I hope you enjoy this report.</p>
  <h3 style="text-align:center;">Route A to B</h3>
  <p>I left my house and went towards Parson’s Blvd. In my street, I didn’t see anyone, That was really odd because there is a church in front of my house, but beside of some cars that were parked in front of the church, I didn’t see anyone outside, and it seemed not many people inside of the church either. Also, after I passed the church, I saw a few people walking around the block. What I have noticed was almost no one wearing a mask, which is indeed alarming. Once I arrive at the intersection of Parson’s Blvd and 45th Ave, I realized that most of the stores are closed and the once that are open, have no customers. That was shocking at the beginning and I started to see a trend. Almost there were no customers, inside of any restaurants I encountered. There were few people walking around the Parson’s, but no one had any food or groceries with them. I saw a few people doing laundry and that was it. I saw a few people wearing a mask but most of them didn’t. It was worse than I thought, and it used to be. For example, if 2 weeks ago 5 out of 10 had masks on, I saw 1 out of 10 had masks so far in my neighborhood.</p>
  <p>I was in 45th Ave and my direction was towards Kissena Blvd. Still didn’t see anyone in the nearby restaurants, also another thing that I noticed was many houses were vacant and real estate agents placed their signs in front of a lot of houses. That was odd because I never saw my neighborhood so empty and it seems like many people leaving New York for good.</p>

</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Route B to C</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>On the way to Kissena Blvd, I saw few firetrucks, few ambulances, and a Con Edison van blocking the intersection of 45th Ave and Union St. Although I was curious to see what was going on, I decided to continue my journey and leave the frontline workers to do their job without any interruption from my end.</p>
  <p></p>
  </div>
</div>
<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Once I arrived on Kissena Blvd, I noticed more people are outside, more people wearing masks that they one’s they don’t which I felt more secure, and most of the people that wearing masks were carrying grocery bags and carts. I realized that even though New York banned plastic bags back in March, still many people holding plastic bags that were provided by the shops. Also, I realized that the MTA bus is now starting to charge fair again and they letting people hip on the bus on the front door, which makes me question are we going back to normal? If we are then why still not many people going outside as much as before? Anyway, I noticed that those restaurants located on Kissena Blvd had more customers than the once in Parson Blvd, they also had some open area where people can eat outside. I thought I should go and check three different locations, Duane Reade and Burger King which are located on the corner of Main St and Roosevelt Ave, and Sky View Center mall which is located in College Point Blvd, to see how occupied those places are. Main St itself was busy but not as crowded as before. The Duane Reade had absolutely no customers, which was shocking because that specific Duane Reade was always full of people. Also, The Burger King had only 2 customers and the whole place was empty. Before the pandemic that specific Burger King had a huge line full of hungry customers and usually took 15 minutes to order something.</p>  
  </div>
<div class="bgimg-3">
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Route C to D</h3>
    <p>Once I arrived on Kissena Blvd, I noticed more people are outside, more people wearing masks that they one’s they don’t which I felt more secure, and most of the people that wearing masks were carrying grocery bags and carts. I realized that even though New York banned plastic bags back in March, still many people holding plastic bags that were provided by the shops. Also, I realized that the MTA bus is now starting to charge fair again and they letting people hip on the bus on the front door, which makes me question are we going back to normal? If we are then why still not many people going outside as much as before? Anyway, I noticed that those restaurants located on Kissena Blvd had more customers than the once in Parson Blvd, they also had some open area where people can eat outside. I thought I should go and check three different locations, Duane Reade and Burger King which are located on the corner of Main St and Roosevelt Ave, and Sky View Center mall which is located in College Point Blvd, to see how occupied those places are. Main St itself was busy but not as crowded as before. The Duane Reade had absolutely no customers, which was shocking because that specific Duane Reade was always full of people. Also, The Burger King had only 2 customers and the whole place was empty. Before the pandemic that specific Burger King had a huge line full of hungry customers and usually took 15 minutes to order something.</p>
  </div>

<div class="bgimg-4">
  </div>
  <div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
    <h3 style="text-align:center;">Route D to E and back to A</h3>
    <p>I began to walk towards the Sky View Center mall to see how crowded it could be. Once I arrived I found out that the mall is closed due to the state order, however some other shops located on the outside of the mall and the ones that had an entrance on the parking side were open. So, I decided to take a look at Target, I walked a lot and I got really tired, but I thought I should finish my trip with a good conclusion. After a long detour, I arrived at the parking of the Sky View Center. After I took the stairs into the 6th floor, I saw that there is a huge line in Target and people waiting to enter the store. I realized that Target is still quite crowded. Therefore, I thought my job is done so I left the location and since I was really tired, I decided to go to take the bus on the Main St and go home. I reached my conclusion, people are not going outside to have fun, well some people do, but the majority they are going outside to shop for their necessary things that they need. People still don’t take the risk to go outside and the once that they do usually don’t wear a mask.</p>
  </div>

</body>
</html>
